<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .img{
            align-items: center;
            position: relative;
            left: 75px;
            bottom: 30px;
            flex:auto;
        
            
        }
        .menu{
            background: rgba(226, 229, 217);
            height: 100px;
            font-size: 80px;
            position: relative;
            top:50px;
            z-index: 1;
            color: rgb(7, 62, 7);

        }
    </style>
</head>
<body>
    <style>
        body{
            background-color:rgba(226, 229, 217, 0.952);
    }
    *{
        font-family: "Hahmlet", serif;
font-optical-sizing: auto;
font-weight: 200;
font-style: normal;

    }
</style>
    <div class="menu"><center>Menu</center></div>
    <img class="img" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240201_82%2F1706729653504qWpoJ_JPEG%2F%25B1%25D7%25B8%25B21.jpg" width="420px">
    <img class="img" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240201_236%2F1706729648504Nq8q9_JPEG%2F%25B1%25D7%25B8%25B22.jpg" width="420px">
    <img class="img" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240201_207%2F1706729643994IX4Ov_JPEG%2F%25B1%25D7%25B8%25B23.jpg" width="420px">
    

</body>
</html>