<!DOCTYPE html>
<html>
    <head>
        <title>플레이트비(Plate.B)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
   
   <style>
        body{
            background-color: rgb(60, 25, 25);
    }
    .btn{
        font-size: 20px;
        padding: 15px 200px;
        background-color: transparent;
        color: black
        letter-spacing:7px;
        font-weight: bold;
        position: relative;
        transition: all 0.4s;
        overflow: hidden;
        border: 2px solid;
        border-radius: 20px;
        margin-left: 80px; 
        width: 500px;
  
    }
    .btn{
        outline: none;

    }
    
    .btn:hover::before{
        width: 100%;
    }

    .btn:hover{
        border: 2px solid black; background: #290202; color: rgb(244, 244, 237);
    }
</style>



 </head>
    <body> 

       <style type="text/css">
   h1{     
 
     font-family: "Kalam", cursive;
     font-weight: 300;
      font-style: normal;
   }
       </style>

<br><br>
<center><h1><b>Plate:B</b></h1></center>
<br><br>
       
        <button class="btn">공 지</button><br><br><br>
        <button class="btn">파티예약</button><br><br><br>
      <button class="btn">메 뉴</button><br><br><br>
      <button class="btn">와 인</button><br><br><br>
         <button class="btn">PICTURE</button><Br><br><br>
            

      


    </body>
</html>