<!DOCTYPE html>
<html>
    <head>
        <title>플레이트비(Plate.B)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&display=swap" rel="stylesheet">
       <style>
 
          .container {
        display: flex;
       
    }

    .column {
        text-align: justify;
        padding: 10px;
       column-count: 2;
        column-width: 600px;
    }
           
</style> <style>
       
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
           width: 500px;
           height: 450px;
            position: relative;
            margin: auto;
            margin-left: 90px; 
           
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 10px;
            padding: 20px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            margin-left: -55px; 
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            float:right;
            
          }
          .clear{
            clear: both;
          }
          .active, .dot:hover {
            background-color: #717171;
            
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
   <style>
    
        body{
            background-color: rgb(108, 46, 46);
    }
    .btn{
        font-size: 20px;
        padding: 15px 200px;
        background-color: transparent;
        color: black
        letter-spacing:7px;
        font-weight: bold;
        position: relative;
        transition: all 0.4s;
        overflow: hidden;
        border: 2px solid;
        border-radius: 20px;
        margin-left: 80px; 
        width: 550px;
       
  
    }
    .btn{
        outline: none;

    }
    
    .btn:hover::before{
        width: 100%;
    }

    .btn:hover{
        border: 2px solid black; background: #290202; color: rgb(244, 244, 237);
    }
</style>



 </head>
    <body> 

       <style type="text/css">
   h1{     
 
     font-family: "Kalam", cursive;
     font-weight: 300;
      font-style: normal;
   }
   
    button,p{
        font-family: "Hahmlet", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;

}


   
       </style>

<br>
<center><h1 style="font-size: 45px;"><b>Plate:B</b></h1></center>
<center><a href="https://m.place.naver.com/share?id=1165660315&tabsPath=%2Fhome&appMode=detail" style="color: black; text-decoration: none;"><p style="transform: translateY(-30px); font-size: 13px;">경기 평택시 특구로23번길 50 20층 Plate:B</p></a></center>
<br><br>
       <div class="container"><div class="column">
        <a href="https://www.instagram.com/plate.b_ottle/" style="color: black; text-decoration: none;"><button class="btn">Instagram</button></a><br><br><br>
        <a href="new.html" style="color: black; text-decoration:none;"><button class="btn">News</button></a><br><br><br>
      <a href="https://m.booking.naver.com/booking/10/bizes/640410/items/5091833?area=plt&startDate=2024-03-03" style="color: black; text-decoration: none;"><button class="btn">Reservation</button></a><br><br><br>
      <a href="menu.html" style="color:black; text-decoration:none;"><button class="btn">Menu</button></a><br><br><br>
      <a href="wine.html" style="color:black; text-decoration:none;"><button class="btn">Wine</button></a><Br><br><br>
            </div>
       
       <div class="column">
            <div class="slideshow-container" >
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="https://mblogthumb-phinf.pstatic.net/MjAyNDAzMDJfMTc5/MDAxNzA5Mzc4MzA3OTIx.F-_JLTMINz6XUx9mjhSFZjLBsmQzvMU9ecG4eJZTGBUg.28F-MrwSBMXvYkabIO8scUiTlRsRvsuwRVK8hxuu5ocg.JPEG/IMG_7435.jpg?type=w800" style="width:90%">
            
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <img src="https://mblogthumb-phinf.pstatic.net/MjAyNDAzMDJfMTIy/MDAxNzA5Mzc4MzA3ODcw.FAuG9zFvGgl0Ev7-cSP9AeSoVXwxRnv_uEx2vPj-S0Ag.hgJ1enoRfCflKOxQkqgskG2DxEaxOfZRAmTlW6RkGvcg.JPEG/IMG_7437.jpg?type=w800" style="width:90%">
            
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="https://mblogthumb-phinf.pstatic.net/MjAyNDAzMDJfMTY4/MDAxNzA5Mzc4MzA3OTQw.rj2CfkTC0A-ydE3UdclF5a4xSbRp0BwpAZBM-2M43Xgg.eolGM6qvVwT_s_-V957CV53Y17bLqtHevnnHYCQwxUkg.JPEG/IMG_7438.jpg?type=w800" style="width:90%">
              <div class="clear"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 6</div>
              <img src="https://mblogthumb-phinf.pstatic.net/MjAyNDAzMDJfMTQ0/MDAxNzA5Mzc4MzA3OTg5.N0D1FLLbVnmHJs86FpKifGzENZB537hcBR2jyPM9wqEg.vdDh3uDQCtXORU999vd2iqNi4Sv6IOGYEpzc5O58Xiog.JPEG/IMG_7500.jpg?type=w800" style="width:90%">
              <div class="clear"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">5 / 6</div>
              <img src="https://mblogthumb-phinf.pstatic.net/MjAyNDAzMDJfMTkz/MDAxNzA5Mzc4MzA3OTI5.Qqr4-FM-gTq-1FZWV07qyO-nk-PdX29whe4PoyDrY2og.TADm7cfVJNkq7ELgIK0cUi5zvqMGq4Ffl6Dntsmk61Ag.JPEG/IMG_7501.jpg?type=w800" style="width:90%">
              <div class="clear"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">6 / 6</div>
              <img src="https://mblogthumb-phinf.pstatic.net/MjAyNDAzMDJfMTUy/MDAxNzA5Mzc4MzA4ODU4.SjPlrGLaniLkr8wBHbBtovcVlGqtW6QHUj8C__gziYYg.w8rim97JmPWM-StPJFaYkcNxIUwK2acV8cv1GTfRyAIg.JPEG/IMG_7440.jpg?type=w800" style="width:90%">
              <div class="clear"></div>
              
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
       
            </div></div></div>
       </div>
       
            <br>
        
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            


    </body>
</html>